using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Trainer
{
    public partial class Theory : Form
    {
        public Theory()
        {
            InitializeComponent();
        }

        private void Theory_Load(object sender, EventArgs e)
        {
            VariantTask_CB.Items.Add("1. На каком расстоянии от пункта произошла встреча, если известны скорости и время движения.");
            VariantTask_CB.Items.Add("2. Найти расстояние между объектами через заданное время.");
            VariantTask_CB.Items.Add("3. На каком расстоянии от пунктов назначения будут находиться объекты в заданное время.");
            VariantTask_CB.Items.Add("4. Найти время встречи объектов, зная скорости и расстояние.");
            VariantTask_CB.Items.Add("5. С какой скоростью должен двигаться второй объект, чтобы встретиться в заданной точке.");
        }

        private void Back_B_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void VariantTask_CB_SelectedIndexChanged(object sender, EventArgs e)
        {
            switch (VariantTask_CB.SelectedIndex)
            {
                case 0:
                    Theory_TB.Text = "«На каком расстоянии от пункта произошла встреча, если известны скорости и время движения.» Необходимо использовать следующие шаги:"+ '\r' + '\n' + '\r' + '\n' + "1.Выписать числа, используемые в задаче(скорость, время движения); " + '\r' + '\n' + "2.Вычислить произведение этих чисел:" + '\r' + '\n' + " d = V_1  ∙ t_встр" + '\r' + '\n' + "3.Оформить ответ с соответствующими единицами измерений." ;
                    break;
                case 1:
                    Theory_TB.Text = "Для решения задачи следующего вида: n«Найти расстояние между объектами через заданное время.» Необходимо использовать следующие шаги: " + '\r' + '\n' + '\r' + '\n' + "1.Выписать числа, используемые в задаче(скорости, время, путь);" + '\r' + '\n'  + "2.Вычислить сумму скоростей объектов):" + '\r' + '\n' + " V = V_1 + V_2" + '\r' + '\n' + "3.Вычислить произведение суммы скоростей объектов и времени движения:" + '\r' + '\n' + "S_1 = V * t_движ" + '\r' + '\n' + "4.Вычислить разность общего пути и произведения, полученного на предыдущем шаге:" + '\r' + '\n' + " d = S - S_1" + '\r' + '\n' + "5.Оформить ответ с соответствующими единицами измерений" + '\r' + '\n' + "d= S-(V_1+ V_2 )∙t_встр";
                    break;
                case 2:
                    Theory_TB.Text = "«На каком расстоянии от пунктов назначения будут находиться объекты в заданное время.» Необходимо использовать следующие шаги:" + '\r' + '\n' + '\r' + '\n' + "1.Выписать числа, используемые в задаче(Путь, скорости движения, время)" + '\r' + '\n' + "2.Для вычисления первого отрезка необходимо вычислить произведение скорости первого объекта и времени движения:" + '\r' + '\n' + "S_1 = V_1 * t_зад" + '\r' + '\n' + "3.Первый отрезок равен разности общего пути и произведения, полученного на предыдущем шаге:" + '\r' + '\n' + "d_1 = S - S_1" + '\r' + '\n' + "4.Для вычисления второго отрезка необходимо провести те же операции, что и для первого отрезка, заменив скорость первого объекта на второй:" + '\r' + '\n' + " S_2 = V_2 * t_зад" + '\r' + '\n' + "5.Оформить ответ с соответствующими единицами измерений:" + '\r' + '\n' + "d_2 = S - S_2";
                    break;
                case 3:
                    Theory_TB.Text = "«Найти время встречи объектов, зная скорости и расстояние.» Необходимо использовать следующие шаги:" + '\r' + '\n' + '\r' + '\n' + "1.Выписать числа, используемые в задаче(Путь, скорости)" + '\r' + '\n' + "2.Для вычисления времени необходимо вычислить частное между суммой скоростей и общего пути:" + '\r' + '\n' + " V = V_1  + V_2" + '\r' + '\n' + "3.Оформить ответ с соответствующими единицами измерений:" + '\r' + '\n' + " t_встр = S / V " + '\r' + '\n' + "5.Оформить ответ с соответствующими единицами измерений";
                    break;
                case 4:
                    Theory_TB.Text = "«С какой скоростью должен двигаться второй объект, чтобы встретиться в заданной точке.» Необходимо использовать следующие шаги:" + '\r' + '\n' + '\r' + '\n' + "1.Выписать числа, используемые в задаче(Путь, скорость первого объекта, время встречи объектов)" + '\r' + '\n' + "2.Первым шагом, необходимо вычислить произведение скорости первого объекта на время встречи объектов." + '\r' + '\n' + "S_1 = t_встр * V_1" + '\r' + '\n' + "3.Вторым шагом, необходимо отнять значение пути от произведения, полученного на предыдущем этапе." + '\r' + '\n' + "S_2 = S - S_1" + '\r' + '\n' + "4.Для получения ответа необходимо вычислить частное между значением предыдущего этапа и временем встречи." + '\r' + '\n' + "V_2 = S_2/t_встр" + '\r' + '\n' + "5.Оформить ответ с соответствующими единицами измерений.";
                    break;
                default:
                    Theory_TB.Text = "Не выбран тип задачи";
                    break;
            }
        }
    }
}
